//Конструкция if else
let test = 1;

if (test > 0) {
	console.log('+++'); // сработает это
} else {
	console.log('---');
}
/////////////////////////////
//else if
let num = 1;

if (num == 1) {
	console.log('value1');
} else if (num == 2) {
	console.log('value2');
} else if (num == 3) {
	console.log('value3');
} else {
	console.log('неверное значение переменной num');
}
///////////////////////////////
//switch
let num = 1;

switch (num) {
	case 1:
		console.log('value1');
	break;
	case 2:
		console.log('value2');
	break;
	case 3:
		console.log('value3');
	break;
	default:
		console.log('incorrect value');
	break;
}
///////////////////////////////////
//
